<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <!-- Firebase Database SDK-->
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Style Sheets -->
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/roulette.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
 
  <title>Dark Horse | Home</title>
</head>

<body>
 

  <!-- Navbar -->
    <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">DarkHorse</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
              <ul class="right hide-on-med-and-down">
                  <a href="index.html" class="waves-effect waves-light btn btn black"><i class="material-icons left">local_movies</i>Home</a>
                  <a href="subscribe.html" class="waves-effect waves-light btn btn black"><i class="material-icons left">account_circle</i>Subscribe</a>
                  <a href="search.html" class="waves-effect waves-light btn btn black"><i class="material-icons left">filter_hdr</i>Search</a>
        </div>
      </nav>
      
    <br>
    <br>
    <br>

    <!-- Image Slider -->
    <div class="container">
      <div class="slider">
        <ul class="slides">
          <li>
              <img src="assets/images/darkhorse-logo2.jpg">
          </li>
          <li>
              <img src="assets/images/chess-pieces-black.jpg">
          </li>
          <li>
            <img src="assets/images/blue-horse-res.jpg"> 
          </li>
        </ul>
      
        <br>

      <div class="row" id="buttons">
          <div class="col s4">
               <a href="roulette.html" class="waves-effect waves-light btn btn black"><i class="material-icons left">flare</i>Roulette</a>
          
         </div>
    </div>  
  </div>     
     

 
 <!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        

<script src="assets/javascript/app.js" type="text/javascript"></script> 

</body>
</html>
